# redpackge

eureka-demo/: pom.xml
eureka-demo/eureka-sever01/: pom.xml
eureka-demo/eureka-sever01/src/main/java/com/zh/: EurekaServerApplication.java
eureka-demo/eureka-sever01/src/main/resources/: application.yml
eureka-demo/eureka-sever02/: pom.xml
file_operation/: pom.xml
file_operation/eureka_demo/: pom.xml
file_operation/src/main/java/com/zh/io/input/: input.java
file_operation/src/main/java/com/zh/io/output/: output.java
file_operation/src/test/java/com/zh/io/input/: inputTest.java
file_operation/src/test/java/com/zh/io/output/: outputTest.java
redpackge/: pom.xml
redpackge/src/main/java/com/zh/: Application.java
redpackge/src/main/java/com/zh/Ob/: JsonResult.java  ProcessType.java  RedPackge.java  Status.java  book.java  user.java
redpackge/src/main/java/com/zh/Utils/: jwtUtils.java
redpackge/src/main/java/com/zh/config/: config.java
redpackge/src/main/java/com/zh/control/: Control.java
redpackge/src/main/java/com/zh/dao/: RedPackgeReposity.java  bookReposity.java  userReposity.java
redpackge/src/main/java/com/zh/interceptor/: hasloginInterceptor.java
redpackge/src/main/java/com/zh/myException/: myExceptionFactory.java  notLoginException.java
redpackge/src/main/java/com/zh/processException/: dealException.java
redpackge/src/main/java/com/zh/services/: DeleteService.java  FindService.java  GetService.java  SendService.java  registyServices.java  userBookservices.java
redpackge/src/main/resources/: application.properties  student.properties
redpackge/src/test/java/com/zh/services/: userBookservicesTest.java
